<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@600&family=Teko:wght@500&family=Tilt+Prism&display=swap');
        .body{
            flex-wrap: wrap;
            font-family: 'Bebas Neue', sans-serif;

        }
        .container{
            box-shadow: 0 0 4px rgba(0,0,0,0.3);
        }
        img{
            width:100px;
            height:100px;
            padding: 20px; 
            background-color: white;
            border: 2px solid black;
            border-radius: 50%;
            
        }
        .left{background-color:#33cccc;}
        .addresscontainer p{
            color:white;
        }
        .emailcontainer{
            color:white;
        }
        .phonecontainer{
            color:white;
        }
    .resume{
        display: flex;
    }
    .box{
        display: flex;
        gap: 20px;
        height:150px;
    }
    .box1{
        
        box-shadow: 0 0 4px rgba(0,0,0,0.3);
        background-color: #99ccff;
    }
    .box2{
        
        box-shadow: 0 0 4px rgba(0,0,0,0.3);
        background-color: #00ff99;
    }
    .box3{
        
        box-shadow: 0 0 4px rgba(0,0,0,0.3);
        background-color: #66ffff;
    }
    .Careerobjective h4{
        width:250px;
        background-color: #009999;
        padding:10px;
        margin-top: 0;
    }

    
    .academicqualification h4{
        width:250px;
background-color: #009999;
padding:10px;
    }
    .academicqualification ul{
    background-color: #ff9966;
    }
    .technicalskills h4{
        width:250px;
background-color:#009999;
padding:10px;
    }
    .personalskills h4{
        width:250px;
background-color:#009999;
padding:10px;
    }
.personalskills .fa{
    color:red;
}
.personalskills p{
    color: #993366;
}
.imagecontainer{
    display:flex;
    height: 200px;
     width:360px;
     background-color: #00cc99;

    }
    .personaldetails h4{
background-color:#009999;
        width:200px;
        margin-left: 40px;
        padding:10px;
    }
    .personaldetails{
        background-color: white;
        margin:14px;
    }
    .hobbies h4{
background-color:#009999;
        width:100px;
        padding: 15px;
        margin-left: 40px;
    }
    .hobbies li{
        margin:14px;
    }
    .Careerobjective p{
        text-transform: capitalize;
        background-color: #9999ff;
    }
.personalskills p{
    text-transform: capitalize;
}
.note p{
    color:red;
}

    </style>
</head>
<body>

    <!-- resume portfolio -->
    <div class="container">
        <div class="resume">
            <div class="left">
                <div class="imagecontainer">
                <div class="image">
                    <img src="pic.jpeg" alt="">
                </div> 
                <div class="detailcontainer">
                <div class="phonecontainer">
                    <p>
                        <i class="fa fa-phone"></i>  +918171xxxxxx,+9197xxxxxxxx
                    </p>
                </div>
                 <div class="addresscontainer">
                    <p> <i class="fa fa-address-book"></i>Bihar Kalan Izzat Nagar Bareilly</p>
                </div>
               
             
                <div class="emailcontainer">
                    <p>
                        <i class="fa fa-envelope-o"></i> nandini.agarwal94@gmail.com
                    </p>
                </div>
                </div>
            </div>
            <div class="personaldetails">
                <H4>PERSONAL DETAILS</H4>
                <UL>
                <LI>DOB:15-09-2005</LI>
                <LI>Languages Known:English,Hindi</LI>
                </UL>
            </div>
            <div class="hobbies">
                <H4>Hobbies</H4>
                <ul>
                    <li>Community Involvement</li>
                    <li>Writing</li>
                    <li>Learning Languages</li>
                    <li>Photography</li>
                    <li>Travel</li>
                    <li>Sports</li>
                    <li>Reading</li>
                </ul>
                </u>
            </div>
            
            
            </div>
            <div class="right">
                <div class="Careerobjective">
                    <h4>CAREER OBJECTIVE</h4>
                    <p> want to grow as great leader with greater ability to change the world. self motivated developer, experienced in providing encourage and direction to current and future developer working towards humanitarian objectives. commited to providing compassionate support while capitalizing on networking opportunities. catalyst for change through mobilizing support to achieve company initiatives.</p>
                </div>
                <div class="academicqualification">
                    <h4>ACADEMIC QUALIFICATION</h4>
                    <ul><li>
                        B.Tech from SRMS college of engineering and technology.
                    </li>
                <li>12th from KAMM Scholars School with 94%</li>
            <li>10th from KAMM Scholars School with 95%</li></ul>
                </div>
                <div class="technicalskills">
                    <h4>TECHNICAL SKILLS</h4>
                    <div class="box">
                        <div class="box1">
                            <h5>Web Development</h5>
                            <p>Html</p>
                            <p>Css</p>
                            <p>React</p>
                        </div>
                        <div class="box2">
                            <h5>App Development</h5>
                            <p>React Native</p>
                        </div>
                        <div class="box3">
                            <h5>
                                Programming Language
                            </h5>
                            <p>Php</p>
                            <p>Javascript</p>
                            <p>Python</p>
                        </div>
                    </div>

                </div>
                <div class="personalskills">
                    <h4>PERSONAL SKIILS</h4>
                    <p><i class="fa fa-long-arrow-right"></i>self-confidence & goal-oriented</p>
                    <p><i class="fa fa-long-arrow-right"></i>fast learner</p>
                    <p><i class="fa fa-long-arrow-right"></i>ability to work with team</p>
                    <p><i class="fa fa-long-arrow-right"></i>and a good motivator to encourage youth</p>
                      
                </div>
              
            </div>
        </div>
        <div class="note">
        <p>i hereby declare that the above information is true tot he best of my knowledge</p>
        <span>Date:</span>
        <span style="margin-left: 80%;">
        Signature</span>
        <span style="margin-left: 80%; background-color:">
        Nandini Agarwal</span>
        </div>
    </div>
    
</body>
</html>